{
  "name": "RPG Counter Attack Generator",
  "description": "Generates RPG counterattacks",
  "context": "[ Enemy's Attack Description: given a your player's info and an enemy, generates the description of the enemy's attack against you ]",
  "properties": [
    {
      "name": "ca_enemy",
      "replaceBy": "Attacking enemy's info:",
      "input": true
    },
    {
      "name": "ca_player",
      "replaceBy": "Your current info:",
      "input": true
    },
    {
      "name": "ca_description",
      "replaceBy": "Description of the enemy's attack:"
    }
  ],
  "placeholders": {
    "wounds": "wounds",
    "bloodLoss": "blood loss",
    "difficulty": "difficulty"
  },
  "aiParameters": {
    "repetition_penalty_slope": 9.99,
    "temperature": 0.8
  },
  "list": [
    {
      "ca_player": "[ Player: You; gender: male; weapon: Short Sword (common sword); armor: Leather Armor (common armor); accessory: none; wounds: none; blood loss: none; status: healthy ]",
      "ca_enemy": "[ Attacker: Orc Soldier; difficulty: hard; wounds: none; blood loss: none; status: healthy ]",
      "ca_description": "The orc soldier attacks you with its axe, easily cutting through your leather armor and into your abdomen."
    }
  ]
}