{
  "name": "RPG Attack Generator",
  "description": "Generates RPG attacks given a weapon",
  "context": "[ Heals Detection: Given a player heal action description, detects the new heals if the heal was successful. ]",
  "properties": [
    {
      "name": "description",
      "replaceBy": "Description of your action:",
      "input": true
    },
    {
      "name": "wounds",
      "replaceBy": "Target new heal(s):"
    }
  ],
  "list": [
    {
      "description": "You cast a minor healing spell on Jack, and his arm is completely healed!",
      "wounds": "healed arm"
    },
    {
      "description": "You cast a major healing spell on Sylvia, and her arm and leg regrow instantly. She's now completely healed!",
      "wounds": "completely healed"
    },
    {
      "description": "You use your light healing spell on John, which heals some of his injuries. He's still badly injured.",
      "wounds": "slightly healed"
    }
  ]
}