{
  "name": "RPG Attack Generator",
  "description": "Generates RPG attacks given a weapon",
  "properties": [
    {
      "name": "enemyCurrentBloodLoss",
      "replaceBy": "Target blood loss level before your attack:",
      "input": true
    },
    {
      "name": "description",
      "replaceBy": "Description of your action:",
      "input": true
    },
    {
      "name": "wounds",
      "replaceBy": "Target new wound(s) after your action:",
      "input": true
    },
    {
      "name": "bloodLoss",
      "replaceBy": "Target blood loss level after your action:"
    }
  ],
  "list": [
    {
      "enemyCurrentBloodLoss": "none",
      "description": "You attack the orc using your bare hands. The orc manages to dodge or block some of your attacks, but still gets bruised and tired from the efforts.",
      "wounds": "bruised (general), tired (general)",
      "bloodLoss": "minor"
    },
    {
      "enemyCurrentBloodLoss": "none",
      "description": "You attack the orc using your fists. It's not very effective, but you manage to break the orc's nose.",
      "wounds": "broken nose",
      "bloodLoss": "minor"
    },
    {
      "enemyCurrentBloodLoss": "minor",
      "description": "You strike the orc in the stomach with your iron sword. You cut into orc's abdomen and some guts come out, spreading his blood everywhere",
      "wounds": "eviscerated",
      "bloodLoss": "major"
    },
    {
      "enemyCurrentBloodLoss": "major",
      "description": "You punch the semi-conscious orc in the torso. Your blows doesn't do much, but the orc is already so badly mangled that it succumbs to his severe wounds and dies.",
      "wounds": "bruises (torso)",
      "bloodLoss": "extreme"
    },
    {
      "enemyCurrentBloodLoss": "minimal",
      "description": "You swing your iron longsword at the orc's throat. Due to his wounds, he fails to dodge and you cut his head off.",
      "wounds": "decapitated",
      "bloodLoss": "extreme"
    },
    {
      "enemyCurrentBloodLoss": "none",
      "description": "You attack the goblin using your bare fists. The goblin is quite aa agile fighter, and dodges most of your attacks.",
      "wounds": "small bruises (general)",
      "bloodLoss": "minimal"
    },
    {
      "enemyCurrentBloodLoss": "none",
      "description": "You slash the goblin with your knife across the chest. The goblin's cloth armor does nothing for protection, it slowly starts to bleed from the cut.",
      "wounds": "slashed chest (chest)",
      "bloodLoss": "moderate"
    },
    {
      "enemyCurrentBloodLoss": "moderate",
      "description": "You pierce the goblin with your wooden spear. Your speer flies into the goblin's stomach and guts, spreading his blood and intestines everywhere.",
      "wounds": "disemboweled",
      "bloodLoss": "extreme"
    },
    {
      "enemyCurrentBloodLoss": "none",
      "description": "You swing your steel axe at the boar with strength, severing its right leg",
      "wounds": "amputated (right leg)",
      "bloodLoss": "severe"
    },
    {
      "enemyCurrentBloodLoss": "none",
      "description": "You swiftly attack the kobold with your copper dagger, cutting his left ear right off",
      "wounds": "amputated (left ear)",
      "bloodLoss": "minor"
    },
    {
      "enemyCurrentBloodLoss": "major",
      "description": "You stab the enemy in the chest, pushing the blade deep through the kobold's heart. The kobold is badly wounded and doesn't even fight back.",
      "wounds": "pierced heart",
      "bloodLoss": "extreme"
    },
    {
      "enemyCurrentBloodLoss": "major",
      "description": "You strike the troll with your wooden club, only doing light bruises on its sternum. The troll is however badly in shape and bleeding profusely, and just crumbles to the floor few seconds later, dead.",
      "wounds": "light bruises (sternum)",
      "bloodLoss": "extreme"
    }
  ]
}