{
  "name": "RPG Enemy Generator",
  "description": "Generates an RPG enemy given a difficulty",
  "context": "[ Encounter Generator: outputs an encounter description given the enemy difficulty and name as input ]",
  "placeholders": {
    "difficulty": "difficulty"
  },
  "properties": [
    {
      "name": "difficulty",
      "replaceBy": "Enemy Difficulty:"
    },
    {
      "name": "name",
      "replaceBy": "Enemy Name:"
    },
    {
      "name": "encounterDescription",
      "replaceBy": "Encounter Description:"
    }
  ],
  "aiParameters": {
    "temperature": 0.9
  },
  "list": [
    {
      "name": "Orc Soldier",
      "difficulty": "medium",
      "encounterDescription": "The Orc soldier with it's worn leather armor and broad sword slowly and silently approach you from deep in the woods reading its weapon for a powerful and swift attack."
    },
    {
      "name": "Rare Golden Dragon",
      "difficulty": "arduous",
      "encounterDescription": "The rare majestic golden dragon circles far above the trees looking for its next easy meal, when it spots you and decides that you are it."
    },
    {
      "name": "Famished Goblin",
      "difficulty": "easy",
      "encounterDescription": "Deep in a dark and damp cave a emaciated goblin spots your torch light and decides that it has found its first full meal in weeks."
    },
    {
      "name": "Giant Centipede",
      "difficulty": "difficult",
      "encounterDescription": "While traveling through the redwood forest a giant black centipede leaps off an overhead branch aming for your face with its venomous mouth."
    },
    {
      "name": "Skeleton Knight",
      "difficulty": "extremely difficult",
      "encounterDescription": "As you travel through the dreary musty crypt you hear the rattling sounds of bones and steel as a skeleton knight approaches you from the dark."
    },
    {
      "name": "Dark Wizard",
      "difficulty": "impossible",
      "encounterDescription": "The dark wizard watches over the plains surrounding his mage tower. He spots you and prepares a warm welcome for you with his most powerful fire ball spell."
    },
    {
      "name": "Dire Wolf",
      "difficulty": "challenging",
      "encounterDescription": "You hear the crunching of bones and flesh as you approach a small cave hidden in the rock face of the mountain. You can smell and hear the dire wolf enjoying its last kill well before you can see it."
    },
    {
      "name": "Undead Archmage",
      "difficulty": "extremely difficult",
      "encounterDescription": "You stumble upon the ruins of what looks like some ancient castle on the outskirts of town. The undead archmage stares at you with its glowing yellow eyes before it begins to chant and wave his hands around in mystic circles."
    },
    {
      "name": "Chameleon Ogre",
      "difficulty": "medium",
      "encounterDescription": "You have heard stories about ogres that turn into other creatures but never thought they would come true. The chameleon ogre is no different, changing colors to blend in with it's surroundings in order to ambush you."
    },
    {
      "name": "Vicious Vampire",
      "difficulty": "medium",
      "encounterDescription": "You feel the cold chill of death as you enter a room in the abandoned manor house where you find the vampire feasting on the remains of a young woman."
    },
    {
      "name": "Fire Elemental",
      "difficulty": "rare difficult",
      "encounterDescription": "You see a fire elemental begins to appear in front of you. It starts off as a simple fireball, but as it gets bigger it becomes more dangerous, taking on new shapes and forms."
    }
  ]
}