{
  "name": "RPG Enemy Generator",
  "description": "Generates an RPG enemy given a difficulty",
  "context": "[ Heal Description: given a target and a player's equipment, generates a heal description ]",
  "properties": [
    {
      "name": "enemy",
      "replaceBy": "Target:",
      "input": true
    },
    {
      "name": "player",
      "replaceBy": "Your equipment:",
      "input": true
    },
    {
      "name": "description",
      "replaceBy": "Description of your heal:"
    }
  ],
  "placeholders": {
    "wounds": "wounds",
    "bloodLoss": "blood loss",
    "difficulty": "difficulty"
  },
  "aiParameters": {
    "repetition_penalty_slope": 9.99,
    "temperature": 0.8
  },
  "list": [
    {
      "player": "[ Minor Healing (common healing spell) ]",
      "enemy": "[ Target: Yourself; race/species: human; wounds: bruised arm (right); blood loss: minimal; status: slightly wounded ]",
      "description": "You cast a minor healing spell on yourself, and your arm is completely healed!"
    },
    {
      "player": "[ Major Healing (rare healing spell) ]",
      "enemy": "[ Target: Yourself; race/species: human; wounds: amputated (right leg), amputated (left arm); blood loss: heavy; status: severely wounded ]",
      "description": "You cast a major healing spell on yourself, and your arm and leg regrow instantly. You're now completely healed!"
    },
    {
      "player": "[ Light Healing (basic healing spell) ]",
      "enemy": "[ Target: Yourself; race/species: human; wounds: heavy bruises, eviscerated, amputated (left arm), perforated heart; blood loss: major; status: dying ]",
      "description": "You use your light healing spell on yourself, which heals some of your injuries. You're still badly injured."
    }
  ]
}