{
  "name": "RPG Item Generator",
  "description": "Generates an RPG item given an enemy and its difficulty",
  "context": "[ Item Loot Generator: outputs an item name, type and rarity given the defeated enemy name and difficulty as input ]",
  "placeholders": {
    "difficulty": "difficulty"
  },
  "properties": [
    {
      "name": "name",
      "replaceBy": "Defeated Enemy Name:",
      "input": true
    },
    {
      "name": "difficulty",
      "replaceBy": "Defeated Enemy Difficulty:",
      "input": true
    },
    {
      "name": "item",
      "replaceBy": "Looted Item Name:"
    },
    {
      "name": "type",
      "replaceBy": "Looted Item Type:"
    },
    {
      "name": "rarity",
      "replaceBy": "Looted Item Rarity:"
    }
  ],
  "list": [
    {
      "name": "Orc Soldier",
      "difficulty": "medium",
      "item": "Iron Broad Sword",
      "type": "weapon",
      "rarity": "common"
    },
    {
      "name": "Rabid Unicorn",
      "difficulty": "hard",
      "item": "Unicorn Horn",
      "type": "component",
      "rarity": "uncommon"
    }
  ]
}