{
  "name": "RPG Spell Generator",
  "description": "Generates Spell items",
  "context": "[ Item Generator: generates random spells ]",
  "aiParameters": {
    "temperature": 1
  },
  "properties": [
    {
      "name": "rarity",
      "replaceBy": "Spell level:"
    },
    {
      "name": "type",
      "replaceBy": "Spell Type:"
    },
    {
      "name": "item",
      "replaceBy": "Spell Name:"
    }
  ],
  "list": [
    {
      "rarity": "novice",
      "type": "spell",
      "item": "Spell: Bright Sparkles"
    },
    {
      "rarity": "apprentice",
      "type": "spell",
      "item": "Spell: Healing Light"
    },
    {
      "rarity": "adept",
      "type": "spell",
      "item": "Spell: Lightning Bolt"
    },
    {
      "rarity": "expert",
      "type": "spell",
      "item": "Spell: Summon Skeleton Warrior"
    },
    {
      "rarity": "journeyman",
      "type": "spell",
      "item": "Spell: Bear Form"
    },
    {
      "rarity": "elite",
      "type": "spell",
      "item": "Spell: Teleporation"
    },
    {
      "rarity": "master",
      "type": "spell",
      "item": "Spell: Meteor"
    }
  ]
}