{
  "name": "RPG Spell Generator",
  "description": "Generates Spell items",
  "context": "[ Item Generator: generates random spells ]",
  "aiParameters": {
    "temperature": 1
  },
  "properties": [
    {
      "name": "rarity",
      "replaceBy": "Spell level:"
    },
    {
      "name": "type",
      "replaceBy": "Spell Type:"
    },
    {
      "name": "item",
      "replaceBy": "Spell Name:"
    }
  ],
  "list": [
    {
      "rarity": "novice",
      "type": "spell",
      "item": "Spell: Bright Sparkles"
    },
    {
      "rarity": "apprentice",
      "type": "spell",
      "item": "Spell: Healing Light"
    },
    {
      "rarity": "adept",
      "type": "spell",
      "item": "Spell: Lightning Bolt"
    },
    {
      "rarity": "expert",
      "type": "spell",
      "item": "Spell: Summon Skeleton Warrior"
    },
    {
      "rarity": "journeyman",
      "type": "spell",
      "item": "Spell: Bear Form"
    },
    {
      "rarity": "elite",
      "type": "spell",
      "item": "Spell: Teleportation"
    },
    {
      "rarity": "master",
      "type": "spell",
      "item": "Spell: Meteor"
    },
    {
      "rarity": "novice",
      "type": "spell",
      "item": "Spell: Projectile Sparks"
    },
    {
      "rarity": "apprentice",
      "type": "spell",
      "item": "Spell: Camouflage"
    },
    {
      "rarity": "adept",
      "type": "spell",
      "item": "Spell: Summon Shadow Spectre"
    },
    {
      "rarity": "expert",
      "type": "spell",
      "item": "Spell: Conjure Delicious Banquet"
    },
    {
      "rarity": "journeyman",
      "type": "spell",
      "item": "Spell: Long Range Telekinesis"
    },
    {
      "rarity": "elite",
      "type": "spell",
      "item": "Spell: Temporary Zone Invisibility"
    },
    {
      "rarity": "master",
      "type": "spell",
      "item": "Spell: Perfect Resurrection"
    }
  ]
}